# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.08.2013 15:30:48

newmtl wire_174186203
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6824 0.7294 0.7961
	Kd 0.6824 0.7294 0.7961
	Ks 0.3500 0.3500 0.3500

newmtl lc_EleArrowALL
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\WII exporter\brres files\Beginner\lc_EleArrowALL.tga
	map_Kd H:\Programs\WII exporter\brres files\Beginner\lc_EleArrowALL.tga

newmtl mainROAD_all_mip
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\WII exporter\brres files\Beginner\mainROAD_all_mip.tga
	map_Kd H:\Programs\WII exporter\brres files\Beginner\mainROAD_all_mip.tga

newmtl Sand_070717b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\WII exporter\brres files\Beginner\Sand_070717b.tga
	map_Kd H:\Programs\WII exporter\brres files\Beginner\Sand_070717b.tga

newmtl lc_comp1a_070709_128x256a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\WII exporter\brres files\Beginner\lc_comp1a_070709_128x256a.tga
	map_Kd H:\Programs\WII exporter\brres files\Beginner\lc_comp1a_070709_128x256a.tga

newmtl bc_kankyaku_mip
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\WII exporter\brres files\Beginner\bc_kankyaku_mip.tga
	map_Kd H:\Programs\WII exporter\brres files\Beginner\bc_kankyaku_mip.tga

newmtl t_kusa_070712c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\WII exporter\brres files\Beginner\t_kusa_070712c.tga
	map_Kd H:\Programs\WII exporter\brres files\Beginner\t_kusa_070712c.tga

newmtl t_waki_070712a_mip
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\WII exporter\brres files\Beginner\t_waki_070712a_mip.tga
	map_Kd H:\Programs\WII exporter\brres files\Beginner\t_waki_070712a_mip.tga

newmtl lc_kakyutest_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\WII exporter\brres files\Beginner\lc_kakyutest.1.tga
	map_Kd H:\Programs\WII exporter\brres files\Beginner\lc_kakyutest.1.tga

newmtl bc_spot1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\WII exporter\brres files\Beginner\bc_spot1.tga
	map_Kd H:\Programs\WII exporter\brres files\Beginner\bc_spot1.tga

newmtl t_tree_otubo
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\WII exporter\brres files\Beginner\t_tree_otubo.tga
	map_Kd H:\Programs\WII exporter\brres files\Beginner\t_tree_otubo.tga

newmtl lc_block_wall_mip
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\WII exporter\brres files\Beginner\lc_block_wall_mip.tga
	map_Kd H:\Programs\WII exporter\brres files\Beginner\lc_block_wall_mip.tga

newmtl ef_rainbowRed2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\WII exporter\brres files\Beginner\ef_rainbowRed2.tga
	map_Kd H:\Programs\WII exporter\brres files\Beginner\ef_rainbowRed2.tga

newmtl enkei_yama
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\WII exporter\brres files\Beginner\enkei_yama.tga
	map_Kd H:\Programs\WII exporter\brres files\Beginner\enkei_yama.tga

newmtl lc_ami
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\WII exporter\brres files\Beginner\lc_ami.tga
	map_Kd H:\Programs\WII exporter\brres files\Beginner\lc_ami.tga

newmtl hana
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\WII exporter\brres files\Beginner\hana.tga
	map_Kd H:\Programs\WII exporter\brres files\Beginner\hana.tga

newmtl lc_kinoko_mip
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\WII exporter\brres files\Beginner\lc_kinoko_mip.tga
	map_Kd H:\Programs\WII exporter\brres files\Beginner\lc_kinoko_mip.tga

newmtl lc_kusa_kanban_mip
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\WII exporter\brres files\Beginner\lc_kusa_kanban_mip.tga
	map_Kd H:\Programs\WII exporter\brres files\Beginner\lc_kusa_kanban_mip.tga

newmtl lc_lake
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\WII exporter\brres files\Beginner\lc_lake.tga
	map_Kd H:\Programs\WII exporter\brres files\Beginner\lc_lake.tga

newmtl luigi_capall_070607a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\WII exporter\brres files\Beginner\luigi_capall_070607a.tga
	map_Kd H:\Programs\WII exporter\brres files\Beginner\luigi_capall_070607a.tga

newmtl lc_popAll_128x1024_mip
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\WII exporter\brres files\Beginner\lc_popAll_128x1024_mip.tga
	map_Kd H:\Programs\WII exporter\brres files\Beginner\lc_popAll_128x1024_mip.tga

newmtl lc_tatemonoall_071123mip_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\WII exporter\brres files\Beginner\lc_tatemonoall_071123mip_a.tga
	map_Kd H:\Programs\WII exporter\brres files\Beginner\lc_tatemonoall_071123mip_a.tga

newmtl yama
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\WII exporter\brres files\Beginner\yama.tga
	map_Kd H:\Programs\WII exporter\brres files\Beginner\yama.tga
