# Useless Comment
# Material Count: 4

newmtl shell_bottom
Ns 10
Ni 1.0
d 1.0
Tf 1 1 1
illum 2
Ka 0.5 0.5 0.5
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
illum 1
map_Kd shell_bottom.jpg

newmtl shell_edge
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	illum 1
	map_Kd shell_edge.jpg

newmtl shell_top1
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	illum 1
	map_Kd shell_top1.jpg

newmtl shell_top2
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	illum 1
	map_Kd shell_top2.jpg

